[33mcommit 0cfc7c113b158395d342ccf36774e909fa5a9897[m
Merge: 046b0e4 6001f76
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Thu Nov 15 16:51:08 2018 +0900

    Merge branch 'feature/add-tutorials6'

[33mcommit 6001f76c2634b5e56e53d498440fab8283807530[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Thu Nov 15 16:50:05 2018 +0900

    add static files and modify .gitignore file.

[33mcommit 046b0e4d336297ed98f5150507290044d8de4052[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Thu Nov 15 16:35:12 2018 +0900

    add .gitignore.

[33mcommit 51b116434b6cd0d2094526165c6193edcf451e06[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Thu Nov 15 16:14:47 2018 +0900

    add tutorials5.

[33mcommit 7b149aaf112039e952cb14d24aff89f7a7796641[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 18:06:05 2018 +0900

    add first simple test and modify bug.

[33mcommit 7567fec8dc8cde910327f33102de0723ea8a3d85[m
Merge: a95d1fe 5c801ab
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 17:34:57 2018 +0900

    Merge branch 'feature/add-tutorials4'

[33mcommit a95d1fe20353556ab2fae59360399f7aa33a9f43[m
Merge: aae94bb 453c88b
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 17:31:43 2018 +0900

    Merge branch 'feature/add-tutorials3'

[33mcommit 5c801abee557a430739ba30791413a21b7cd5811[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 17:19:46 2018 +0900

    replace with generic view.

[33mcommit bba28b5f2deea1ca5760eae8e065ddcd47d3cf73[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 14:48:10 2018 +0900

    countermeasures not to compete db values.

[33mcommit 572e798759295d11e170f3ae183bc7a9e5db9b57[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 14:37:24 2018 +0900

    add vote function.

[33mcommit 365677f64672481842e3f2c6c34e0df306c24188[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 12:05:04 2018 +0900

    modify template of detail.html.

[33mcommit 718483613aa7b8d756fb13124507ad8f1b92b3dc[m
Merge: aae94bb 453c88b
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 11:42:32 2018 +0900

    Merge branch 'feature/add-tutorials3'

[33mcommit 453c88b23ecc794e040b9802ea6326799fd943b4[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 11:28:25 2018 +0900

    add ignore file.

[33mcommit aae94bbbe3cae9b0758ee5ad555424b3bd48f3af[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 11:28:25 2018 +0900

    add ignore file.

[33mcommit cfa50b0558bc0e8e68b4afd52d36e1eff363549c[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 11:04:27 2018 +0900

    add the rest of tutorials3.

[33mcommit 4826fb763c4ed6c59c09a6a2ff5ff7a49d57d034[m
Author: Ryo Sasaki <Aqite93@gmail.com>
Date:   Wed Nov 14 10:07:32 2018 +0900

    add up to tutorial3.

[33mcommit 5b22a5fc3dabc5697e748cd6afe29a0846e150d5[m
Author: Ryo Sasaki <Aqite93@hotmail.co.jp>
Date:   Wed Nov 14 09:53:38 2018 +0900

    Initial commit
